# be-foreigner

./: .gitignore  README.md
Backend/: create-table.txt  metadata.sql  pom.xml
Backend/src/main/java/vn/edu/huce/beforeigner/: BeForeignerApplication.java
Backend/src/main/java/vn/edu/huce/beforeigner/annotations/: CorrectEmail.java  CorrectUsername.java  IsAdmin.java  IsAuthenticated.java  IsUser.java  ValidCode.java  ValidEmail.java  ValidPass.java  ValidUsername.java
Backend/src/main/java/vn/edu/huce/beforeigner/commons/: AppObjectMapper.java
Backend/src/main/java/vn/edu/huce/beforeigner/configurations/: AuditorConfig.java  CloudinaryConfig.java  CorsConfig.java  FirebaseConfig.java  MailSenderConfig.java  ModelMapperConfig.java  PasswordConfig.java  ScheduleConfig.java  SecurityConfig.java  SecurityExceptionHandler.java  SecurityFilter.java  SecurityHolder.java  WebClientConfig.java
Backend/src/main/java/vn/edu/huce/beforeigner/constants/: GapConstants.java  LessonConstants.java  PagingConstants.java  UserConstants.java  WebsocketHeaderNames.java
Backend/src/main/java/vn/edu/huce/beforeigner/controllers/: AuthController.java  CardController.java  CategoryController.java  DeckController.java  LeaderBoardController.java  LessonController.java  LessonHistoryController.java  NotificationController.java  QuestionController.java  RankingController.java  RemindController.java  TopicController.java  UserController.java  WordController.java
Backend/src/main/java/vn/edu/huce/beforeigner/domains/base/: Audited.java  AuditedRepository.java  CloudinaryImage.java  CronjobAuditedEntity.java  FullAudited.java  FullAuditedEntity.java  NoDeleteAuditedEntity.java  OwnerAudited.java  OwnerAuditedEntity.java
Backend/src/main/java/vn/edu/huce/beforeigner/domains/common/: UserLevel.java
Backend/src/main/java/vn/edu/huce/beforeigner/domains/core/: ClaimTypes.java  CodeTarget.java  InvalidToken.java  Role.java  SubscriptionPlan.java  TokenProvider.java  TokenType.java  User.java  UserLevel.java  UserToken.java
Backend/src/main/java/vn/edu/huce/beforeigner/domains/exam/: Answer.java  Bookmark.java  DifficultyLevel.java  Lesson.java  LessonTarget.java  LessonType.java  Question.java  QuestionLevel.java  QuestionType.java  QuestionWord.java
Backend/src/main/java/vn/edu/huce/beforeigner/domains/history/: LessonHistory.java  LessonStatus.java
Backend/src/main/java/vn/edu/huce/beforeigner/enums/: ResponseCode.java
Backend/src/main/java/vn/edu/huce/beforeigner/exceptions/: ApiResponse.java  AppException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseCode.java
Backend/src/main/java/vn/edu/huce/beforeigner/properties/: SecretKeyProperties.java
Backend/src/main/java/vn/edu/huce/beforeigner/repositories/: AuditedRepo.java  AuditedRepository.java  CardRepo.java  CardRepository.java  CategoryRepo.java  DeckRepo.java  DeckRepository.java  ExampleRepository.java  InvalidTokenRepo.java  InvalidTokenRepository.java  LearnProcessRepo.java  LearnProcessRepository.java  UserRepo.java  UserRepository.java  WordRepo.java  WordRepository.java
Backend/src/main/java/vn/edu/huce/beforeigner/utils/: CloudinaryUtils.java  DatetimeUtils.java  EncodingUtil.java  FileUtil.java  FillInBlankEncodeUtil.java  LessonUtil.java  NotificationUtil.java  NumberUtils.java  OnStartUp.java  RankUtils.java  RemindTemplateUtils.java  StringUtils.java  TestUser.java
Backend/src/main/resources/: application.yml  data-1.sql  data.sql  database.sql  init_db_user.sql
(+495 files in other folders)
